<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!--==============手机端适应============-->
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <!--===================================-->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--==============强制双核浏览器使用谷歌内核============-->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="referrer" content="never">
    <title>Comicsviewer</title>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename = 'h/css/swiper-bundle.min.css') }}" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #000;
            overflow: hidden;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        /* 
        .swiper-slide img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        } */
        .swiper .swiper-button-hidden {
            opacity: 0;
        }

        .swiper .swiper-button-next,
        .swiper .swiper-button-prev {
            right:0;
            left: 0;
            margin: 0 auto;
            outline: none;
            transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -o-transform: rotate(90deg);
        }
        .swiper .swiper-button-next {
            top:auto;
            bottom: 22px;
        }
        .swiper .swiper-button-prev{
            top:22px;
            bottom: auto;
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
        <div class="swiper-wrapper">
            {% for v in img_list %}
            <div data-hash="slide{{ loop.index }}" class="swiper-slide">
                <!-- Required swiper-lazy class and image source specified in src attribute -->
                <div class="swiper-zoom-container"><img src="/{{ v }}" loading="lazy" class="swiper-lazy" /></div>
                <!-- Preloader image -->
                <div class="swiper-lazy-preloader swiper-lazy-preloader-white"></div>
            </div>
            {% endfor %}
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script type="text/javascript" src="{{ url_for('static', filename = 'h/js/swiper-bundle.min.js') }}"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            zoom: true,
            direction: "vertical",
            keyboard: {
                enabled: true,
            },
            lazy: {
                loadPrevNext: true,
            },
            hashNavigation: {
                watchState: true,
            },
            pagination: {
                el: ".swiper-pagination",
                type: "progressbar",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
                hideOnClick: true,
            },
        });
    </script>
</body>

</html>
